# Wordmove

Wordmove is a nice little gem that lets you automatically mirror local Wordpress installations and DB data back and forth from your local development machine to the remote staging server.

Think of it like Capistrano for Wordpress, complete with push/pull capabilities.

## Installation

That's easy:

```
gem install wordmove
```

## Usage

```
> wordmove help
Tasks:
  wordmove help [TASK]  # Describe available tasks or one specific task
  wordmove init         # Generates a brand new Movefile
  wordmove pull         # Pulls WP data from remote host to the local machine
  wordmove push         # Pushes WP data from local machine to remote host
```

## Movefile

You can configure Wordmove creating a `Movefile`. That's just a YAML file with all the local and remote host infos:

```yaml
local:
  vhost: "http://vhost.local"
  wordpress_path: "~/dev/sites/your_site"
  database:
    name: "database_name"
    username: "username"
    password: "password"
    host: "host"
remote:
  vhost: "http://remote.com"
  wordpress_path: "/var/www/your_site"
  exclude:
    - .git
    - .DS_Store
    - .sass-cache
    - Movefile
  database:
    name: "database_name"
    username: "username"
    password: "password"
    host: "host"
  ssh:
    username: "username"
    password: "password" # optional, will use SSH public key if available
    host: "host"
    port: 2202 # optional
```
## About SSH authentication

### If you have your local SSH public key already installed on the remote machine.. (recommended)
Just drop the `remote.ssh.password` file on your `Movefile`.

### Else..
You need to have [`sshpass`](http://sourceforge.net/projects/sshpass/) on your machine. On Linux, install it with your standard package manager. On Mac, you can have it via [`brew`](https://github.com/mxcl/homebrew):

```
sudo brew install https://raw.github.com/gist/1513663/3e98bf9e03feb7e31eeddcd08f89ca86163a376d/sshpass.rb
```

**Please note that on Ubuntu 11.10 `sshpass` is at version 1.04, which has a [bug](https://bugs.launchpad.net/ubuntu/+source/sshpass/+bug/774882) that prevents it from working. Install version 1.03 or 1.05.**

## Requirements
* Wordmove requires an SSH connection to the remote host;
* Wordmove requires `mysqldump` and `mysql` to be present in the remote host and executable by the SSH user;
* Wordmove requires `rsync` to be present and executable in your machine;
* As said above, you may also need `sshpass` on your machine;

## License

(The MIT License)

Copyright © 2011 weLaika

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
