# Wordmove

Wordmove is a nice little gem that lets you automatically mirror local Wordpress
installations and DB data back and forth from your local development machine to
the remote staging server. SSH and FTP connections are both supported.

Think of it like Capistrano for Wordpress, complete with push/pull capabilities.

## Installation

That's easy:

```
gem install wordmove --pre
```

## Usage

```
> wordmove help
Tasks:
  wordmove help [TASK]  # Describe available tasks or one specific task
  wordmove init         # Generates a brand new Movefile
  wordmove pull         # Pulls WP data from remote host to the local machine
  wordmove push         # Pushes WP data from local machine to remote host
```

## Movefile

You can configure Wordmove creating a `Movefile`. That's just a YAML file with all the local and remote host infos:

```yaml
local:
  vhost: "http://vhost.local"
  wordpress_path: "~/dev/sites/your_site"
  database:
    name: "database_name"
    user: "user"
    password: "password"
    host: "host"
remote:
  vhost: "http://remote.com"
  wordpress_path: "/var/www/your_site"
  exclude:
    - .git
    - .DS_Store
    - .sass-cache
    - Movefile
  database:
    name: "database_name"
    user: "user"
    password: "password"
    host: "host"
  ssh:
    user: "user"
    password: "password" # optional, will use SSH public key if available
    host: "host"
    port: 2202 # optional
```
### If you have your local SSH public key already installed on the remote machine.. (recommended)
Just not use the `remote.ssh.password` field on your `Movefile`. Easy peasy.

### If you want to specify SSH password on the Movefile
Please take a look at the various gotchas of the underlying [`photocopier` gem](https://github.com/stefanoverna/photocopier#password-gotchas).

### How the heck you are able to sync the DB via FTP?
Thanks for asking. We basically upload via FTP a PHP script that performs the various
import/export operations. This script then get's required via HTTP to execute it.
This file gets deleted just after the usage, and can only be executed by `wordmove`,
as each time it requires a pre-shared one-time-password.

* The dump script is the [`MYSQL-dump` PHP package](https://github.com/dg/MySQL-dump) by David Grudl;
* The import script used is the [BigDump](http://www.ozerov.de/bigdump/) library;

## License

(The MIT License)

Copyright © 2011 weLaika

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
