local:
  vhost: "http://vhost.local"
  wordpress_path: "~/dev/sites/your_site"
  database:
    name: "database_name"
    username: "username"
    password: "password"
    host: "host"
remote:
  vhost: "http://remote.com"
  wordpress_path: "/var/www/your_site"
  exclude:
    - .git
    - .DS_Store
    - .sass-cache
    - Movefile
  database:
    name: "database_name"
    username: "username"
    password: "password"
    host: "host"
  ssh:
    username: "username"
    password: "password" # Password is optional, will use public keys if available.
    host: "host"
    port: 30000
